# GreetingApp_2384200262

./: HelloGreetingApplication.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Helpers/: RabbitMQConsumer.cs  RabbitMQProducer.cs  RedisCacheHelper.cs
BusinessLayer/Interface/: IGreetingBL.cs
BusinessLayer/Service/: EmailService.cs  GreetingBL.cs  JwtHelper.cs
HelloGreetingApplication/: HelloGreetingApplication.csproj  Program.cs  appsettings.json
HelloGreetingApplication/Controllers/: HelloGreetingController.cs  RabbitMQController.cs  UserController.cs
HelloGreetingApplication/Properties/: launchSettings.json
Middleware/GlobalExceptionHandler/: ExceptionHandler.cs  GlobalExceptionFilter.cs
ModelLayer/: ModelLayer.csproj
ModelLayer/Model/: ForgetPasswordModel.cs  LoginModel.cs  ResetPasswordModel.cs  UserModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: HelloGreetingContext.cs
RepositoryLayer/Entity/: GreetingEntity.cs  HelloGreetingEntity.cs
RepositoryLayer/Interface/: IGreetingRL.cs
RepositoryLayer/Migrations/: 20250305072005_InitialMigration.Designer.cs  20250305072005_InitialMigration.cs  20250315110247_UpdateMigration.Designer.cs  20250315110247_UpdateMigration.cs  20250315174029_InitialMigration.Designer.cs  20250315174029_InitialMigration.cs  HelloGreetingContextModelSnapshot.cs
RepositoryLayer/Service/: GreetingRL.cs
